[general]
debug           = false
sleepinterval   = 100               # The sleep interval.(millisecond)

[source-mqtt]
scheme       = tcp
hostname     = 127.0.0.1
port         = 1883
cleansession = true
pingtimeout  = 1
keepalive    = 300
qos          = 1
username     = "X"
password     = ""
topicroot    = *Regular*/JSON_Simulator/SimTest

[pipe-topic]
targetname      = ST                        # The short name will become a part of client id of the pump pipe,it can be client short name.
topicprefix     = /NZ/TestZone/TT           # For short topics, the prefix of the topic can be empty, otherwise, it must be beginning with '/' but ending without '/'.
enablegroupnum  = true                      # Enabling the group number will apply multiple pipes and use 'begingroupnum' and 'endgroupnum' the two variables. Otherwise, just only one pipe, which by default ending with ‘#’ in its topic.
begingroupnum   = 0                         # The begin group number for pipe's source topic (The range can be calculated [devicenumber/2**devicegroupbit+1] from message-simulator.ini)
endgroupnum     = 4                         # The end group number for pipe's source topic (The range can be calculated [devicenumber/2**devicegroupbit+1] from message-simulator.ini)

[clickhouse]
scheme          = tcp
hostname        = 127.0.0.1
port            = 19000
username        = ""
password        = ""
database        = SimTest               # The target database name for pumping data
compress        = true                  # The data can be compressed while store to a clickhouse db (compress = true or false)
debug           = false                 # ClickHouse enable debug mode (debug = true or false)

[monitor-mqtt]
scheme       = tcp
hostname     = 127.0.0.1
port         = 1883
cleansession = false
pingtimeout  = 1
keepalive    = 60
qos          = 1
username     = "X"
password     = ""
topicroot    = *Special*/Monitor/Json_Pump

[monitor-info]
buffersize      = 32                # The buffer size of the channel about monitor information
publishinterval = 5                 # The interval seconds about publishing the monitor information to mqtt broker

[pipe-info]
pipeidmaxlen    = 5                 # The maximum length of the pump pipe id string
taskinterval    = 50                # The interval between the tasks.(millisecond)
buffersize      = 32                # The buffer size of the channel about pipe information

[processor-info]
messageidlength = 8                 # The length of random message id
buffersize      = 32                # The buffer size of the channel about processor information

[adapter-info]
adapter             = "Multi-Record Cascading Tile Adapter"         # The data adapter name that must be supported by pump program.
rawtablename        = "raw_message"                                 # The table name for the raw message, and cannot use the '-' in string.
adaptertablename    = "json_message"                                # The table name for parsing the message, and cannot use the '-' in string.

# the JSON-style sample of the message for getting from the MQTT broker
jsonsample = "{\"1\":{\"command\":\"property.publish\",\"params\":{\"thingKey\":\"545420B443E8455335363335520C6E6B\",\"ts\":\"2020-01-05T20:31:00Z\",\"key\":\"ut\",\"value\":564}},\"2\":{\"command\":\"property.publish\",\"params\":{\"thingKey\":\"545420B443E8455335363335520C7777\",\"ts\":\"2020-01-06T21:31:00Z\",\"key\":\"ut\",\"value\":128}}}"
